cat > .env.production << 'EOF'
DATABASE_URL="postgresql://neondb_owner:npg_5XCedPqQoLb7@ep-green-bar-aghjp4wg.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
EOF
#DATABASE_URL="postgresql://neondb_owner:npg_F1L6IAEPOrHv@ep-billowing-wave-agupx4jo.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
